<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Documento Desktop</title>
	<meta name="description" content="Este es un documento adaptado para navegadores de escritorio." />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
</head>
<body>
	<h1>Documento Desktop</h1>
	<p id="user-agent"></p>
	<p id="plataforma"></p>
	<p id="navegador"></p>
	<p><a href="../index.html">Regresar al inicio</a></p>
	<script src="../js/fundamentos8.js"></script>
	<script>
		//window.addEventListener("load",detectarUsuario);
		window.onload = detectarUsuario;
	</script>
</body>
</html>