<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta charset="UTF-8" />
	<meta name="description" content="Este es un documento adaptado para navegadores móviles." />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
</head>
<body>
	<article data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Documento Mobile</h1>
		</header>
		<section role="main" class="ui-content">
			<p id="user-agent"></p>
			<p id="plataforma"></p>
			<p id="navegador"></p>
			<p><a href="../index.html">Regresar al inicio</a></p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la WebApp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	<script src="../js/fundamentos8.js"></script>
	<script>
		window.addEventListener("load",detectarUsuario);
	</script>
</body>
</html>